spring.datasource.url=jdbc:mysql://localhost:3306/wodJava?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mt110711@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.botToken=7241849981:AAE789I0JWHWZWvr0M1GcRZwP9Ie4rzNdFs
telegram.chatId=420725930

jwt.expiration=3000000
jwt.secret=hellomatesfasdasfgmmnvbuiaspkfpojma

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_EMAIL}
spring.mail.password=pnyjlhehfszcnykb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.yourpackage=debug


